2018-08-15T15:20:48.485+0800	INFO	instance/beat.go:468	Home path: [C:\ImportantData\gopath\src\github.com\igaoliang\pcapbeat] Config path: [C:\ImportantData\gopath\src\github.com\igaoliang\pcapbeat] Data path: [C:\ImportantData\gopath\src\github.com\igaoliang\pcapbeat\data] Logs path: [C:\ImportantData\gopath\src\github.com\igaoliang\pcapbeat\logs]
2018-08-15T15:20:48.515+0800	INFO	instance/beat.go:475	Beat UUID: 2b2f3739-81ca-4d44-87f0-09679e151c06
2018-08-15T15:20:48.515+0800	INFO	instance/beat.go:213	Setup Beat: pcapbeat; Version: 6.2.5
2018-08-15T15:20:48.515+0800	INFO	elasticsearch/client.go:145	Elasticsearch url: http://10.1.4.148:9200
2018-08-15T15:20:48.516+0800	INFO	pipeline/module.go:76	Beat name: GL-T480S
2018-08-15T15:20:48.516+0800	INFO	instance/beat.go:301	pcapbeat start running.
2018-08-15T15:20:48.516+0800	INFO	beater/pcapbeat.go:59	pcapbeat is running! Hit CTRL-C to stop it.
2018-08-15T15:20:48.516+0800	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-08-15T15:20:58.523+0800	INFO	beater/pcapbeat.go:104	============================
2018-08-15T15:20:58.524+0800	INFO	beater/pcapbeat.go:118	开始启动第 >{}< 个协程处理数据... %!s(int=0)%!(EXTRA string=C:/Users/igaol/Desktop\tt.pcap)
2018-08-15T15:20:58.524+0800	INFO	beater/pcapbeat.go:104	============================
2018-08-15T15:20:58.525+0800	INFO	beater/pcapbeat.go:118	开始启动第 >{}< 个协程处理数据... %!s(int=1)%!(EXTRA string=C:/Users/igaol/Desktop\xx.pcap)
2018-08-15T15:20:58.966+0800	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 6.2.4
2018-08-15T15:20:58.968+0800	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-08-15T15:21:08.526+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:21:18.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:21:18.519+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:21:18.519+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:21:18.520+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":30080}},"memstats":{"gc_next":58718768,"memory_alloc":49542568,"memory_total":670436576}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":18382,"batches":368,"total":18382},"read":{"bytes":244651},"type":"elasticsearch","write":{"bytes":9760604}},"pipeline":{"clients":1,"events":{"active":0,"published":18382,"retry":50,"total":18382},"queue":{"acked":18382}}},"system":{"cpu":{"cores":8}}}}}
2018-08-15T15:21:28.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:21:38.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:21:48.517+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:21:48.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:21:48.517+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:21:48.517+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":60077}},"memstats":{"gc_next":58718768,"memory_alloc":49589488,"memory_total":670483496}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:21:58.527+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:22:08.516+0800	INFO	beater/pcapbeat.go:104	============================
2018-08-15T15:22:08.518+0800	INFO	beater/pcapbeat.go:118	开始启动第 >{}< 个协程处理数据... %!s(int=0)%!(EXTRA string=C:/Users/igaol/Desktop\xx.pcap)
2018-08-15T15:22:18.516+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:22:18.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:22:18.516+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:22:18.516+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":90077}},"memstats":{"gc_next":40097680,"memory_alloc":27598608,"memory_total":1004036752}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":9191,"batches":184,"total":9191},"read":{"bytes":123167},"write":{"bytes":4880179}},"pipeline":{"clients":1,"events":{"active":0,"published":9191,"total":9191},"queue":{"acked":9191}}}}}}
2018-08-15T15:22:28.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:22:38.532+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:22:48.517+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:22:48.517+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:22:48.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:22:48.517+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":120077}},"memstats":{"gc_next":40097680,"memory_alloc":27660392,"memory_total":1004098536}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:22:58.519+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:08.526+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:18.516+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:23:18.516+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:23:18.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:18.516+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":150077}},"memstats":{"gc_next":40097680,"memory_alloc":27707824,"memory_total":1004145968}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:23:28.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:38.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:48.520+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:23:48.520+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:23:48.520+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:23:48.521+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":180079}},"memstats":{"gc_next":40097680,"memory_alloc":27755160,"memory_total":1004193304}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:23:58.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:08.536+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:18.516+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:24:18.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:18.516+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:24:18.516+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":210077}},"memstats":{"gc_next":4194304,"memory_alloc":2025776,"memory_total":1004239424}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:24:28.528+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:38.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:48.517+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:24:48.517+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:24:48.517+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":240077}},"memstats":{"gc_next":4194304,"memory_alloc":2083408,"memory_total":1004297056}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:24:48.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:24:58.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:08.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:18.517+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:25:18.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:18.517+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:25:18.517+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":270077}},"memstats":{"gc_next":4194304,"memory_alloc":2129800,"memory_total":1004343448}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:25:28.530+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:38.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:48.524+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:25:48.524+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:25:48.524+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:25:48.524+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":300085}},"memstats":{"gc_next":4194304,"memory_alloc":2175568,"memory_total":1004389216}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:25:58.532+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:08.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:18.530+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:26:18.530+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:18.530+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:26:18.530+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":330090}},"memstats":{"gc_next":4194304,"memory_alloc":2025760,"memory_total":1004435272}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:26:28.528+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:38.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:48.526+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:26:48.527+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:26:48.527+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:26:48.527+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":360086}},"memstats":{"gc_next":4194304,"memory_alloc":2079440,"memory_total":1004488952}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:26:58.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:27:08.527+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:27:18.521+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:27:18.521+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:27:18.521+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:27:18.522+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":390082}},"memstats":{"gc_next":4194304,"memory_alloc":2125192,"memory_total":1004534704}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}}}}}
2018-08-15T15:27:28.531+0800	INFO	beater/pcapbeat.go:104	============================
2018-08-15T15:27:28.532+0800	INFO	beater/pcapbeat.go:118	开始启动第 >{}< 个协程处理数据... %!s(int=0)%!(EXTRA string=C:/Users/igaol/Desktop\xx.pcap)
2018-08-15T15:27:38.526+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:27:48.516+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:27:48.517+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:27:48.517+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:27:48.517+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":420078}},"memstats":{"gc_next":8654352,"memory_alloc":5055608,"memory_total":1338153200}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":9191,"batches":184,"total":9191},"read":{"bytes":124180},"write":{"bytes":4880179}},"pipeline":{"clients":1,"events":{"active":0,"published":9191,"total":9191},"queue":{"acked":9191}}}}}}
2018-08-15T15:27:58.517+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:28:08.518+0800	WARN	beater/pcapbeat.go:91	未找到pcap文件，跳过处理
2018-08-15T15:28:09.398+0800	INFO	instance/beat.go:308	pcapbeat stopped.
2018-08-15T15:28:09.398+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:28:09.398+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=2900
2018-08-15T15:28:09.398+0800	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"1016d3b9-4a71-4cfe-b23c-29f050a3a877","uptime":{"ms":440958}},"memstats":{"gc_next":8654352,"memory_alloc":5103896,"memory_total":1338201488}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":36764,"batches":736,"total":36764},"read":{"bytes":491998},"type":"elasticsearch","write":{"bytes":19520962}},"pipeline":{"clients":0,"events":{"active":0,"published":36764,"retry":50,"total":36764},"queue":{"acked":36764}}},"system":{"cpu":{"cores":8}}}}}
2018-08-15T15:28:09.398+0800	INFO	[monitoring]	log/log.go:133	Uptime: 7m20.958528s
2018-08-15T15:28:09.398+0800	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
