2018-08-01T09:08:07.994+0800	INFO	instance/beat.go:468	Home path: [C:\ImportantData\GOPATH\src\github.com\igaoliang\pcapbeat] Config path: [C:\ImportantData\GOPATH\src\github.com\igaoliang\pcapbeat] Data path: [C:\ImportantData\GOPATH\src\github.com\igaoliang\pcapbeat\data] Logs path: [C:\ImportantData\GOPATH\src\github.com\igaoliang\pcapbeat\logs]
2018-08-01T09:08:08.097+0800	INFO	instance/beat.go:475	Beat UUID: 2b2f3739-81ca-4d44-87f0-09679e151c06
2018-08-01T09:08:08.097+0800	INFO	instance/beat.go:213	Setup Beat: pcapbeat; Version: 6.2.5
2018-08-01T09:08:08.098+0800	INFO	pipeline/module.go:76	Beat name: T480S
2018-08-01T09:08:08.098+0800	INFO	instance/beat.go:301	pcapbeat start running.
2018-08-01T09:08:08.098+0800	INFO	beater/pcapbeat.go:35	pcapbeat is running! Hit CTRL-C to stop it.
2018-08-01T09:08:08.098+0800	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-08-01T09:08:09.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:10.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:11.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:12.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:13.104+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:14.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:15.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:16.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:17.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:18.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:19.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:20.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:21.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:22.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:23.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:24.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:25.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:26.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:27.102+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:28.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:29.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:30.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:31.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:32.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:33.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:34.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:35.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:36.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:37.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:38.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:38.104+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=13052
2018-08-01T09:08:38.106+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=13052
2018-08-01T09:08:38.106+0800	INFO	[monitoring]	log/log.go:124	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"fbcc3c95-7230-4d28-8cd3-7ca2d53bdc83","uptime":{"ms":30225}},"memstats":{"gc_next":4194304,"memory_alloc":2088328,"memory_total":5794184}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":29,"batches":16,"total":29},"type":"console","write":{"bytes":7444}},"pipeline":{"clients":1,"events":{"active":0,"published":29,"total":29},"queue":{"acked":29}}},"system":{"cpu":{"cores":8}}}}}
2018-08-01T09:08:39.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:40.100+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:41.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:42.104+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:43.103+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:44.101+0800	INFO	beater/pcapbeat.go:60	Event sent
2018-08-01T09:08:44.938+0800	INFO	instance/beat.go:308	pcapbeat stopped.
2018-08-01T09:08:44.938+0800	ERROR	instance/metrics.go:60	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=13052
2018-08-01T09:08:44.939+0800	ERROR	instance/metrics.go:95	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=13052
2018-08-01T09:08:44.939+0800	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"fbcc3c95-7230-4d28-8cd3-7ca2d53bdc83","uptime":{"ms":37065}},"memstats":{"gc_next":4194304,"memory_alloc":2808128,"memory_total":6513984}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":35,"batches":20,"total":35},"type":"console","write":{"bytes":8986}},"pipeline":{"clients":0,"events":{"active":1,"published":36,"total":36},"queue":{"acked":35}}},"system":{"cpu":{"cores":8}}}}}
2018-08-01T09:08:44.939+0800	INFO	[monitoring]	log/log.go:133	Uptime: 37.0651543s
2018-08-01T09:08:44.939+0800	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
